{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowUnreachableCode": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "types.d.ts", "src/utils/gsap-effects.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "scripts/templates"]
}
